WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:contentToggleButton="clr-namespace:ContentToggleButton;assembly=ContentToggleButton"
        xmlns:local="clr-namespace:WpfApplication1"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>

        <system:Double x:Key="ButtonHeight">30</system:Double>
        <Thickness x:Key="ButtonMargin">6</Thickness>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Height" Value="{StaticResource ButtonHeight}" />
            <Setter Property="Margin" Value="{StaticResource ButtonMargin}" />
        </Style>
        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="Height" Value="{StaticResource ButtonHeight}" />
            <Setter Property="Margin" Value="{StaticResource ButtonMargin}" />
        </Style>

        <contentToggleButton:MultiTargetCommand x:Key="MTC1"
                                                Command="{x:Static contentToggleButton:MultiCommands.OutputToggleEnabled}"
                                                CommandParameter="Multi Target">

            <contentToggleButton:CommandTarget Target="{Binding ElementName=Button1}" />
            <contentToggleButton:CommandTarget Target="{Binding ElementName=Button2}" />

        </contentToggleButton:MultiTargetCommand>

        <contentToggleButton:MultiTargetCommand x:Key="MTC2"
                                                Command="{x:Static contentToggleButton:MultiCommands.OutputToggleEnabled}"
                                                CommandParameter="Multi Target">

            <contentToggleButton:CommandTarget Target="{Binding ElementName=Button1}" />

        </contentToggleButton:MultiTargetCommand>

        <Style TargetType="{x:Type contentToggleButton:ContentButton}"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Height" Value="{StaticResource ButtonHeight}" />
            <Setter Property="Margin" Value="{StaticResource ButtonMargin}" />
        </Style>

    </Window.Resources>

    <StackPanel>

        <StackPanel x:Name="Targets" >
            <StackPanel.CommandBindings>
                <contentToggleButton:OutputToggleEnabledBind />
            </StackPanel.CommandBindings>
            <Button x:Name="Button1">
                <Button.CommandBindings>
                    <contentToggleButton:OutputToggleEnabledBind />
                </Button.CommandBindings>
            </Button>
            <Button Name="Button2">
                <Button.CommandBindings>
                    <contentToggleButton:OutputToggleEnabledBind />
                </Button.CommandBindings>
            </Button>
            <Button Name="Button3">
                <Button.CommandBindings>
                    <contentToggleButton:OutputToggleEnabledBind />
                </Button.CommandBindings>
            </Button>
        </StackPanel>
        <Button x:Name="MultiEnable"
                Content="^^^Multi Target Toggle Enabled^^^"
                Command="{x:Static contentToggleButton:MultiCommands.OutputToggleEnabled}"
                CommandTarget="{Binding ElementName=Targets}"
                CommandParameter="Multi Target">
        </Button>

        <Button Click="ChangeMultiCommand_OnClick">Cycle Command</Button>

    </StackPanel>
</Window>