WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctb="clr-namespace:ContentToggleButton;assembly=ContentToggleButton"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>

        <system:Double x:Key="ButtonHeight">30</system:Double>
        <Thickness x:Key="ButtonMargin">6</Thickness>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Height" Value="{StaticResource ButtonHeight}" />
            <Setter Property="Margin" Value="{StaticResource ButtonMargin}" />
        </Style>
        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="Height" Value="{StaticResource ButtonHeight}" />
            <Setter Property="Margin" Value="{StaticResource ButtonMargin}" />
        </Style>
        <Style TargetType="{x:Type ctb:MultiCommandButton}">
            <Setter Property="Height" Value="{StaticResource ButtonHeight}" />
            <Setter Property="Margin" Value="{StaticResource ButtonMargin}" />
        </Style>

        <ctb:MultiTargetCommand x:Key="MTC1"
                                Command="{x:Static ctb:MultiCommands.OutputToggleEnabled}"
                                CommandParameter="Multi Target">

            <ctb:CommandTarget Target="{x:Reference Button1}" />
            <ctb:CommandTarget Target="{x:Reference Button2}" />

        </ctb:MultiTargetCommand>

        <ctb:MultiTargetCommand x:Key="MTC2"
                                Command="{x:Static ctb:MultiCommands.OutputToggleEnabled}"
                                CommandParameter="Multi Target">

            <ctb:CommandTarget Target="{x:Reference Button1}" />

        </ctb:MultiTargetCommand>

        <Style TargetType="{x:Type ctb:ContentButton}"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Height" Value="{StaticResource ButtonHeight}" />
            <Setter Property="Margin" Value="{StaticResource ButtonMargin}" />
        </Style>

    </Window.Resources>

    <StackPanel>

        <StackPanel x:Name="Targets">

            <Button x:Name="Button1">
                <Button.CommandBindings>
                    <ctb:OutputToggleEnabledBind />
                </Button.CommandBindings>
            </Button>
            <Button Name="Button2">
                <Button.CommandBindings>
                    <ctb:OutputToggleEnabledBind />
                </Button.CommandBindings>
            </Button>
            <ToggleButton Name="Button3">
                <ToggleButton.CommandBindings>
                    <ctb:OutputToggleEnabledBind />
                </ToggleButton.CommandBindings>
            </ToggleButton>
            <Button Command="{x:Static ctb:MultiCommands.OutputToggleEnabled}"
                    CommandTarget="{Binding ElementName=Button3}">
                ^^Toggle Enabled^^
            </Button>
            
        </StackPanel>
        <ctb:MultiCommandButton x:Name="MultiEnable"
                                CommandParameter="Multi Target">

            ^^^Multi Target Toggle Enabled^^^

            <ctb:MultiCommandButton.Command>
                <ctb:MultiTargetCommand
                    Command="{x:Static ctb:MultiCommands.OutputToggleEnabled}">
                    <ctb:CommandTarget Target="{Binding ElementName=Button1}" />
                    <ctb:CommandTarget Target="{Binding ElementName=Button2}" />
                </ctb:MultiTargetCommand>
            </ctb:MultiCommandButton.Command>

        </ctb:MultiCommandButton>

        <Button Click="ChangeMultiCommand_OnClick">Cycle Command</Button>

    </StackPanel>
</Window>