Commands/MainWindow.xaml

<Window x:Class="Commands.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Commands"
        Title="MainWindow" Height="200" Width="400">
    <StackPanel x:Name="RootPanel">
        
        <StackPanel.CommandBindings>
            <CommandBinding x:Name="Pause" Command="Pause" 
                            Executed="{x:Static local:ButtonPanelView.OnButtonPause}"
                            CanExecute="{x:Static local:ButtonPanelView.OnPauseCanExecute}" />
        </StackPanel.CommandBindings>
        
        <DockPanel>

                <Menu DockPanel.Dock="Left" MinWidth="200">
                    <MenuItem Header="Toggle" x:Name="Emmiter"
                          Command="Pause"  />
                </Menu>

                <ComboBox x:Name="Target" AllowDrop="True" Margin="6,0,0,0"
                      IsEditable="True"
                      IsReadOnly="True"
                      Text="-- Select button to bind to --" />
            
        </DockPanel>
        
        <StackPanel Name="Buttons">
            
            <ToggleButton x:Name="Button1" Height="30" HorizontalAlignment="Stretch"
                      Content="Button1"/>
            <ToggleButton x:Name="Button2" Height="30" HorizontalAlignment="Stretch"
                      Content="Button2"/>
            
        </StackPanel>
        
    </StackPanel>
</Window>
