Spec/MainWindow.xaml

<Window x:Class="Spec.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:b="clr-namespace:ContentToggleButton;assembly=ContentToggleButton"
        xmlns:cmd="clr-namespace:ContentToggleButton.Commands;assembly=ContentToggleButton"
        Title="MainWindow" Height="686" Width="425" Background="Black">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <EventSetter Event="Click" Handler="StyleClick" />
        </Style>
        <Style TargetType="{x:Type ToggleButton}">
            <EventSetter Event="Click" Handler="StyleClick" />
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <EventSetter Event="Click" Handler="StyleClick" />
        </Style>
        <Style TargetType="{x:Type ButtonBase}">
            <EventSetter Event="Click" Handler="StyleClick" />
        </Style>
        <Style TargetType="{x:Type b:ContentButton}" BasedOn="{StaticResource BaseStyle}">
            <EventSetter Event="Click" Handler="StyleClick" />
        </Style>
        <Style TargetType="{x:Type b:ContentToggle}" BasedOn="{StaticResource BaseStyle}">
            <EventSetter Event="Click" Handler="StyleClick" />
        </Style>
    </Window.Resources>

    <StackPanel Name="Panel" Margin="20,20,20,20" Orientation="Vertical"
                ButtonBase.Click="PanelButtonClick"
                b:ContentButton.Click="PanelButtonClick">

        <StackPanel.CommandBindings>
            <!--<CommandBinding Command="Pause" Executed="OnButtonPause"
                                CanExecute="OnPauseCanExecute" />-->
            <CommandBinding Command="Stop" Executed="OnButtonStopExecuted"
                                CanExecute="OnCanExecute" />
        </StackPanel.CommandBindings>

        <!--Log Complex-->
        <StackPanel>
            <StackPanel.CommandBindings>
                <CommandBinding Command="Paste" Executed="OnButtonPause" />
            </StackPanel.CommandBindings>
            
            <ToolBar >
                <Button Content="Copy" Command="Copy" />
                <Button Content="Cut" Command="Cut" />
                <Button Content="Paste" Command="Paste" />
                <Button Content="Clear" Command="Cut" />
            </ToolBar>

            <TextBox Name="Log" Height="180" Foreground="#FFE02525"
                 ToolTipService.InitialShowDelay="1000"
                 ToolTipService.ShowDuration="3000"
                 ToolTipService.BetweenShowDelay="2000"
                 ToolTipService.Placement="Center"
                 ToolTipService.HasDropShadow="true"
                 ToolTipService.ShowOnDisabled="true"
                 ToolTipService.IsEnabled="true"
                 ToolTip="Right-Click to Clear Text"
                 Background="{x:Null}"
                 PreviewMouseRightButtonUp="Log_Clear" />
        </StackPanel>
        <!--Bind to VM-->
        <b:ContentToggle Name="Toggle" Height="30"
                         Options="{Binding ToggleButtonView.Options, 
                                    RelativeSource={StaticResource View}}"
                         IsChecked="{Binding ToggleButtonView.InitialState,
                                    Mode=OneWay,
                                    RelativeSource={StaticResource View}}" />

        <b:ContentButton x:Name="Plain" Height="30"
                         Options="{Binding PlainButtonView.Options, 
                                    RelativeSource={StaticResource View}}" 
                         Command="cmd:OutputToggle.Ex" 
                         CommandTarget="{Binding ElementName=Toggle}" />

        <!--Bound to from VM-->
        <b:ContentToggle Name="clrToggle" Height="30" Margin="0,16,0,0" />
        <b:ContentButton x:Name="clrPlain" Height="30" 
                         Command="cmd:OutputToggle.Ex" 
                         CommandTarget="{Binding ElementName=clrToggle}" />

        <!--Accept default-->
        <b:ContentToggle Name="DefToggle" Height="30" Margin="0,16,0,0" />

        <StackPanel>

            <ToolBar>
                <Button Content="Pause" Command="cmd:OutputToggle.Ex"
                        CommandTarget="{Binding ElementName=CB}" />
            </ToolBar>

            <CheckBox x:Name="CB" Height="30" Margin="6,0,0,0"
                      VerticalAlignment="Center" VerticalContentAlignment="Center"
                      BorderBrush="#FFDA3B3B" Foreground="#FFDC1919" />

            <b:ContentButton x:Name="DefPlain" Height="30"
                             Command="Pause">

                <b:ContentButton.Targets>
                    <ContentControl Content="{x:Reference Name=CB}" />
                    <ContentControl Content="{x:Reference Name=DefToggle}" />
                </b:ContentButton.Targets>

            </b:ContentButton>

            <b:ContentButton Name="cbButton" Height="30" Margin="0,16,0,0"
                             Content="Toggle Binding" Foreground="#FFE61818"
                             Command="cmd:OutputToggleEnabled.Ex" 
                             CommandTarget="{Binding ElementName=CB}" />

        </StackPanel>

        <b:ContentButton x:Name="DefEnable" Height="30" Margin="0,16,0,0"
                         ToolTip="Multi Toggle Button"
                         Command="cmd:OutputToggle.Ex">
            <!--<b:ContentButton.Command/> 
       todo the control needs to intercept the command and disperse to the target list -->

            <b:ContentButton.Targets>
                <ContentControl Content="{x:Reference Name=Toggle}" />
                <ContentControl Content="{x:Reference Name=clrToggle}" />
            </b:ContentButton.Targets>

        </b:ContentButton>
        
    </StackPanel>
</Window>