Spec/MainWindow.xaml

<Window x:Class="Spec.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:b="clr-namespace:ContentToggleButton;assembly=ContentToggleButton"
        xmlns:cmd="clr-namespace:ContentToggleButton.Commands;assembly=ContentToggleButton"
        xmlns:spec="clr-namespace:Spec"
        xmlns:conv="clr-namespace:ContentToggleButton.Converters;assembly=ContentToggleButton"
        Title="MainWindow" Height="686" Width="425" Background="#38534D">

    <Window.Resources>
        <conv:NoOppConverter x:Key="NoOpp"></conv:NoOppConverter>
        <cmd:OutputToggle x:Key="OutputToggle"/>
        <!--<Style TargetType="{x:Type Button}">
            <EventSetter Event="Click" Handler="StyleClick" />
        </Style>
        <Style TargetType="{x:Type ToggleButton}">
            <EventSetter Event="Click" Handler="StyleClick" />
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <EventSetter Event="Click" Handler="StyleClick" />
        </Style>
        <Style TargetType="{x:Type ButtonBase}">
            <EventSetter Event="Click" Handler="StyleClick" />
        </Style>
        <Style TargetType="{x:Type b:ContentButton}" BasedOn="{StaticResource BaseStyle}">
            <EventSetter Event="Click" Handler="StyleClick" />
        </Style>
        <Style TargetType="{x:Type b:ContentToggle}" BasedOn="{StaticResource BaseStyle}">
            <EventSetter Event="Click" Handler="StyleClick" />
        </Style>-->
    </Window.Resources>

    <StackPanel Name="Panel" Margin="20,20,20,20" Orientation="Vertical"
                >

        <StackPanel.CommandBindings>
            <!--<CommandBinding Command="Pause" Executed="OnButtonPause"
                                CanExecute="OnPauseCanExecute" />-->
            <!--<CommandBinding Command="Stop" Executed="OnButtonStopExecuted"
                                CanExecute="OnCanExecute" />-->
        </StackPanel.CommandBindings>

        <!--Log Complex-->
        <StackPanel>
            <StackPanel.CommandBindings>
                <!--<CommandBinding Command="Paste" Executed="OnButtonPause" />-->
            </StackPanel.CommandBindings>
            
            <!--<ToolBar >
                <Button Content="Copy" Command="Copy" />
                <Button Content="Cut" Command="Cut" />
                <Button Content="Paste" Command="Paste" />
                <Button Content="Clear" Command="Cut" />
            </ToolBar>

            <TextBox Name="Log" Height="180" Foreground="#FFE02525"
                 ToolTipService.InitialShowDelay="1000"
                 ToolTipService.ShowDuration="3000"
                 ToolTipService.BetweenShowDelay="2000"
                 ToolTipService.Placement="Center"
                 ToolTipService.HasDropShadow="true"
                 ToolTipService.ShowOnDisabled="true"
                 ToolTipService.IsEnabled="true"
                 ToolTip="Right-Click to Clear Text"
                 Background="{x:Null}"  />-->
        </StackPanel>
        <!--Bind to VM-->
        <b:ContentToggle Name="Toggle" Height="30"
                         ToolTip="{Binding RelativeSource={RelativeSource Self},
                                    Path=Name}"
                         Options="{Binding ToggleButtonView.Options, 
                                    RelativeSource={StaticResource View}}"
                         IsChecked="{Binding ToggleButtonView.InitialState,
                                    Mode=OneWay,
                                    RelativeSource={StaticResource View}}"
                         BorderBrush="#FF0DF021" />

        <b:ContentButton x:Name="Plain" Height="30"
                         ToolTip="{Binding RelativeSource={RelativeSource Self},
                                    Path=Name}"
                         Options="{Binding PlainButtonView.Options, 
                                    RelativeSource={StaticResource View}}" 
                         Command="cmd:OutputToggle.Ex" 
                         CommandTarget="{Binding ElementName=Toggle}" />

        <!--Bound to from VM-->
        <b:ContentToggle x:Name="clrToggle" Height="30" Margin="0,16,0,0"
                         ToolTip="{Binding RelativeSource={RelativeSource Self},
                                    Path=Name}"
                         BorderBrush="#FF0DF021" />
        <b:ContentButton x:Name="clrPlain" Height="30" 
                         ToolTip="{Binding RelativeSource={RelativeSource Self},
                                    Path=Name}"
                         Command="cmd:OutputToggle.Ex" 
                         CommandTarget="{Binding ElementName=clrToggle}" />

        <!--Accept default-->
        <!--<b:ContentToggle Name="DefToggle" Height="30" Margin="0,16,0,0" />

        <StackPanel>

            <ToolBar>
                <Button Content="Pause" Command="cmd:OutputToggle.Ex"
                        CommandTarget="{Binding ElementName=CB}" />
            </ToolBar>

            <CheckBox x:Name="CB" Height="30" Margin="6,0,0,0"
                      VerticalAlignment="Center" VerticalContentAlignment="Center"
                      BorderBrush="#FFDA3B3B" Foreground="#FFDC1919" />

            <b:ContentButton x:Name="DefPlain" Height="30" >

                <b:ContentButton.Command>

                    <cmd:MultiTargetCommand Command="cmd:OutputToggleEnabled.Ex" >
                        
                        <cmd:CommandTarget Target="{x:Reference Name=CB}" />
                        <cmd:CommandTarget Target="{x:Reference Name=DefToggle}" />

                    </cmd:MultiTargetCommand>
                        
                </b:ContentButton.Command>
            </b:ContentButton>

            <b:ContentButton Name="cbButton" Height="30" Margin="0,16,0,0"
                             ToolTip="CommandTarget null"
                             Content="Toggle Binding" Foreground="#FFE61818"
                             Command="cmd:OutputToggleEnabled.Ex" />

        </StackPanel>-->

        <b:ContentButton x:Name="MultiEnable" Height="30" Margin="0,16,0,0"
                         ToolTip="{Binding RelativeSource={RelativeSource Self},
                                    Path=Name}"
                         BorderBrush="#FFF00E0E" >

            <TextBlock Text="{Binding ElementName=ToggleEnable, Path=Content}"></TextBlock>
            <b:ContentButton.Command>

                <cmd:MultiTargetCommand Command="cmd:OutputToggleEnabled.Ex" 
                                        CommandParameter="Multi Target">

                    <cmd:CommandTarget Target="{Binding ElementName=Toggle}" />
                    <cmd:CommandTarget Target="{Binding ElementName=clrToggle}" />
                    
                    <!--todo get binding to standard button to work-->
                    <!--<cmd:CommandTarget Target="{Binding ElementName=ToggleEnable}" />-->

                </cmd:MultiTargetCommand>
                
            </b:ContentButton.Command>
        </b:ContentButton>
        <Button x:Name="ToggleEnable" Height="30"
                Command="cmd:OutputToggleEnabled.Ex"
                CommandTarget="{Binding ElementName=MultiEnable}">
        </Button>

    </StackPanel>
</Window>