Spec/Plain/ToolBarTest.xaml

<Window x:Class="Spec.Plain.ToolBarTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:b="clr-namespace:ContentToggleButton;assembly=ContentToggleButton"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow" Height="803.911" Width="425" Background="#38534D">

    <Window.Resources>

        <system:Double x:Key="ButtonHeight">60</system:Double>
        <Thickness x:Key="ButtonMargin">6</Thickness>

        <SetterBaseCollection x:Key="ButtonStyleSetters">
            <Setter Property="FrameworkElement.Height" Value="30" />
            <Setter Property="FrameworkElement.Margin" Value="6" />
        </SetterBaseCollection>

        <Style TargetType="{x:Type Button}">
            <Style.Setters>
                <Setter Property="Height" Value="{StaticResource ButtonHeight}" />
                <Setter Property="Margin" Value="{StaticResource ButtonMargin}" />
            </Style.Setters>
        </Style>

    </Window.Resources>

    <StackPanel Name="Panel" Margin="20,20,20,20" Orientation="Vertical">
        <!--Log Complex-->
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Style.Setters>
                        <Setter Property="Height" Value="100" />
                    </Style.Setters>
                </Style>
            </StackPanel.Resources>

            <ToolBar>
                <Button Content="Copy" Command="Copy"/>
                <Button Content="Cut" Command="Cut" />
                <Button Content="Paste" Command="Paste" />
                <Button Content="Clear" Command="Cut"
                        CommandTarget="{Binding ElementName=Log}" />
            </ToolBar>

        </StackPanel>

        <Button></Button>
    </StackPanel>
</Window>